In [10]:
import pandas as pd 
import numpy as np
df=pd.read_csv("weather.csv")
df

        day temperature windspeed     event
0  1/1/2025         32F     6 mph      Rain
1  1/2/2025      -99999      7mph     Sunny
2  1/3/2025          28    -99999      Snow
3  1/4/2025      -99999         7  no event
4  1/5/2025         32C    -99999      Rain
5  1/6/2025          31         2     Sunny
6  1/7/2025          34         5  no event

In [7]:
new_df=df.replace({
    "temperature":-99999,
    "windspeed":-99999,
    "event": "no event"
},np.nan)
new_df

        day  temperature  windspeed  event
0  1/1/2025         32.0        6.0   Rain
1  1/2/2025          NaN        7.0  Sunny
2  1/3/2025         28.0        NaN   Snow
3  1/4/2025          NaN        7.0    NaN
4  1/5/2025         32.0        NaN   Rain
5  1/6/2025         31.0        2.0  Sunny
6  1/7/2025         34.0        5.0    NaN

In [9]:
new_df=df.replace({
    -99999:np.nan,
    "no event": 'sunny'
})
new_df

        day  temperature  windspeed  event
0  1/1/2025         32.0        6.0   Rain
1  1/2/2025          NaN        7.0  Sunny
2  1/3/2025         28.0        NaN   Snow
3  1/4/2025          NaN        7.0  sunny
4  1/5/2025         32.0        NaN   Rain
5  1/6/2025         31.0        2.0  Sunny
6  1/7/2025         34.0        5.0  sunny

In [13]:
new_df=df.replace({
    "temperature": '[A-Za-z]',
    "windspeed":'[A-Za-z]'
},'',regex=True)        #any charcter between a to z will be replace by the blank value 
new_df                  #here regex is use to change the origenal dataframe

        day temperature windspeed     event
0  1/1/2025          32        6       Rain
1  1/2/2025      -99999         7     Sunny
2  1/3/2025          28    -99999      Snow
3  1/4/2025      -99999         7  no event
4  1/5/2025          32    -99999      Rain
5  1/6/2025          31         2     Sunny
6  1/7/2025          34         5  no event

In [21]:
df=pd.DataFrame({
    "score":['Exceptional','Average','Good','Poor','Average','Exceptional'],
    "student":['hassan','ali','arham','rahdain','urooj','ayehsa']
})
df

         score  student
0  Exceptional   hassan
1      Average      ali
2         Good    arham
3         Poor  rahdain
4      Average    urooj
5  Exceptional   ayehsa

In [24]:
new_df=df.replace(["Poor","Average","Good","Exceptional"],[1,2,3,4]) #here we are changing the whole list of column into another one list values
new_df

C:\Users\Hp\AppData\Local\Temp\ipykernel_8716\1960993584.py:1: FutureWarning: Downcasting behavior in `replace` is deprecated and will be removed in a future version. To retain the old behavior, explicitly call `result.infer_objects(copy=False)`. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  new_df=df.replace(["Poor","Average","Good","Exceptional"],[1,2,3,4])

   score  student
0      4   hassan
1      2      ali
2      3    arham
3      1  rahdain
4      2    urooj
5      4   ayehsa