In [8]:
import pandas as pd                     #changing the type of date
df=pd.read_csv("weather.csv", parse_dates=['day'])
type(df.day[0])                         #it will take day as an integer type 
df

         day temperature windspeed   event
0 2025-01-01          32         6    Rain
1 2025-01-02                     9   Sunny
2 2025-01-03          28              Snow
3 2025-01-04                     7     NaN
4 2025-01-05          32              Rain
5 2025-01-06                         Sunny
6 2025-01-07
7 2025-01-08          34         8  Cloudy
8 2025-01-09          40        12   Sunny

In [9]:
df.set_index('day',inplace=True)        #inplace=true modify the origeal dataframe
df

           temperature windspeed   event
day
2025-01-01          32         6    Rain
2025-01-02                     9   Sunny
2025-01-03          28              Snow
2025-01-04                     7     NaN
2025-01-05          32              Rain
2025-01-06                         Sunny
2025-01-07
2025-01-08          34         8  Cloudy
2025-01-09          40        12   Sunny

In [12]:
new_df= df.fillna(0)
new_df

           temperature windspeed   event
day
2025-01-01          32         6    Rain
2025-01-02                     9   Sunny
2025-01-03          28              Snow
2025-01-04                     7       1
2025-01-05          32              Rain
2025-01-06                         Sunny
2025-01-07
2025-01-08          34         8  Cloudy
2025-01-09          40        12   Sunny

In [15]:
new_df=df.fillna({
    "tempertaure": 0,
    "windspeed": 0,
    "event": 'no event'
})
new_df

           temperature windspeed     event
day
2025-01-01          32         6      Rain
2025-01-02                     9     Sunny
2025-01-03          28                Snow
2025-01-04                     7  no event
2025-01-05          32                Rain
2025-01-06                           Sunny
2025-01-07
2025-01-08          34         8    Cloudy
2025-01-09          40        12     Sunny